update=dim. 03 janv. 2016 20:25:00 CET
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib/atmel
LibName32=lib/ltc2630
LibName33=lib/lt3010-5
LibName34=lib/ad7280a
LibName35=lib/myopto
LibName36=lib/ina197
LibName37=lib/hrs1k
LibName38=lib/ftdichip
LibName39=lib/ntd5867nl
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=bms.net
UseCmpFile=1
PadDrill="    2,000000"
PadDrillOvalY="    2,000000"
PadSizeH="    3,500000"
PadSizeV="    3,500000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=lib/LQFP48
LibName18=lib/uMAX-uSOP_10
LibName19=lib/CMSSW
LibName20=lib/MSOP8E
LibName21=lib/SC6
LibName22=lib/myopto
LibName23=lib/buzzer
LibName24=lib/micro_USB_Molex
LibName25=lib/TE_REL_PE014
LibName26=lib/filter_NFE61HT102
LibName27=lib/POW_RES
LibName28=lib/pin2mm
